<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <style>
        :root {
            --primary-button: rgb(0, 149, 246;);
            --maincolor: rgb(0, 55, 107);
            --border-box {
                border: 1px solid #dbdbdb;
            }
        }

        button {
            outline: none;
            border: none;
            cursor: pointer;
        }
        .page__login {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .page__login-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            width: 100%;
            max-width: 800px;
            height: 635px;
        }
        .device__wrap {
            position: relative;
            width: 465px;
            height: 635px;
            background: url(../contents/assets/images/iphone_bg.png);
        }
        .device__photo-list {
            position: absolute;
            width: 250px;
            height: 541px;
            left: 158px;
            top: 21px;
            animation: fade-effect;
            background-size: cover;
            background-position: center;
            animation: fadeInOut 12s infinite ease-in; /* 애니메이션 시간과 반복 */
        }
        /* fadeInOut 애니메이션 정의 */
        /* @keyframes fadeInOut {
            0% {
                background-image: url("../contents/assets/images/screenshot1.png");
                opacity: 1;
            }
            10% {
                opacity: 1;
            }
            25% {
                opacity: 1;
            }

            25.01% {
                background-image: url("../contents/assets/images/screenshot2.png");
                opacity: 0;
            }
            35% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }

            50.01% {
                background-image: url("../contents/assets/images/screenshot3.png");
                opacity: 0;
            }
            50.01% {
                background-image: url("../contents/assets/images/screenshot3.png");
                opacity: 0;
            }
            60% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }

            75.01% {
                background-image: url("../contents/assets/images/screenshot4.png");
                opacity: 0;
            }
            85% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        } */
        /* animation 영역 */
        .device__photo-list {
            position: absolute;
            width: 250px;
            height: 541px;
            left: 158px;
            top: 21px;
            background-image: url(../contents/assets/images/screenshot2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: mainGif 20s cubic-bezier(1, 0, 0.8, 1) infinite;
            animation: mainGif 16s ease infinite;
        }
        @keyframes mainGif {
            0% {
                background-image: url(../contents/assets/images/screenshot1.png);
            }
            12.5% {
                background-image: url(../contents/assets/images/screenshot2.png);
            }
            25% {
                background-image: url(../contents/assets/images/screenshot3.png);
            }
            37.5% {
                background-image: url(../contents/assets/images/screenshot4.png);
            }
            50% {
                background-image: url(../contents/assets/images/screenshot1.png);
            }
            62.5% {
                background-image: url(../contents/assets/images/screenshot2.png);
            }
            87.5% {
                background-image: url(../contents/assets/images/screenshot3.png);
            }
            100% {
                background-image: url(../contents/assets/images/screenshot4.png);
            }
        }
        .user__wrap {
            max-width: 350px;
            width: 100%;
        }
        .login__form {
            border: 1px solid #dbdbdb;
            padding: 0 40px;
            margin-bottom: 10px;
        }
        .login__logo {
            width: 181px;
            margin: 0 auto;
            height: 53px;
            margin: 40px auto;
            overflow: hidden;
            background-position: 1px 0;
            background: url(./assets/images/login_logo.png) 1px 0 no-repeat;
            background-position: 1px 39%;
        }
        .login__input-container {
            position: relative;
            margin-bottom: 6px;
        }
        .login__input-container input {
            position: relative;
            border: 1px solid #dbdbdb;
            height: 38px;
            line-height: 38px;
            width: 100%;
            font-size: 12px;
            padding: 14px 8px 0;
            caret-color: transparent;
        }
        .login__input-container input:focus {
            outline: none;
            border: 1px solid #a8a8a8;
        }
        .login__placeholder {
            position: absolute;
            top: 12px;
            left: 8px;
            font-size: 12px;
            color: #a8a8a8;
            pointer-events: none;
        }
        .input-filled .login__placeholder {
            top: 5px;
            font-size: 10px;
        }
        .login__placeholder-btn {
            display: none;
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            top: 9px;
            right: 7px;
            background: transparent;
        }
        .login__placeholder-btn:hover {
            color: #909090;
        }
        /* input이 채워졌을 때 버튼 보이기 */
        .input-filled .login__placeholder-btn {
            display: block;
        }
        /* .login__input-container input::placeholder {
         position: absolute;
         top: 12px;
         left: 10px;
         font-size: 12px;
     }
     .login__input-container input::placeholder {
         top: 5px;
         font-size: 10px;
     } */
        .login__btn {
            width: 100%;
            height: 32px;
            font-weight: bold;
            color: #fff;
            background: #4cb5f9;
            /* background:rgb(0, 149, 246); */
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .divider__wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .divider__text {
            position: relative;
            display: block;
        }
        .divider__line {
            position: relative;
            display: block;
            width: 103px;
            height: 1px;
            background: #dbdbdb;
        }
        .user__wrap a {
            display: inline-block;
        }
        .login__link-faceBook {
            width: 100%;
            display: inline-block;
            color: #385185;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .login__link-pw {
            font-size: 14px;
            width: 100%;
            display: inline-block;
            color: var(--maincolor);
            margin-bottom: 20px;
            text-align: center;
        }
        .sign-up__box {
            padding: 20px 0;
            border: 1px solid;
            text-align: center;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
        }
        .sign-up__text {
            font-weight: bold;
            color: rgb(0, 149, 246);
        }
        .app__link-wrap {
        }
        .app__link-text {
            text-align: center;
        }
        .app__link {
        }
        .more-detail__wrap {
            width: 100%;
            font-size: 12px;
            line-height: 23px;
            color: rgb(115, 115, 115);
        }
        .more-detail__top {
            text-align: center;
        }
        .more-detail__link {
            margin: 0 8px;
        }
        .more-detail__bottom {
            margin: 12px 0;
            text-align: center;
        }
        .more-detail__wrap select {
            border: none;
        }
    </style>
    <body>
        <main class="page__login">
            <article class="page__login-wrap">
                <div class="device__wrap">
                    <div class="device__photo-list"></div>
                </div>
                <div class="user__wrap">
                    <form action="">
                        <div class="login__form">
                            <div class="login__logo"></div>
                            <div class="login__input-container" id="loginInpID">
                                <input type="text" placeholder=" " id="loginID" />
                                <label class="login__placeholder" for="loginID">전화번호, 사용자 이름 또는 이메일</label>
                            </div>
                            <div class="login__input-container" id="loginInpPW">
                                <input type="password" placeholder="" id="loginPW" />
                                <label class="login__placeholder" for="loginPW">비밀번호</label>
                                <button type="button" class="login__placeholder-btn">비밀번호 표시</button>
                            </div>
                            <button type="button" class="login__btn">로그인</button>
                            <div class="divider__wrap"><span class="divider__line"></span><span class="divider__text">또는</span><span class="divider__line"></span></div>
                            <a href="#" class="login__link-faceBook">FaceBook으로 로그인</a>
                            <a href="#" class="login__link-pw">비밀번호를 잊으셨나요?</a>
                        </div>
                    </form>
                    <div class="sign-up__box">계정이 없으신가요? <a href="#" class="sign-up__text">가입하기</a></div>

                    <div class="app__link-wrap">
                        <p class="app__link-text">앱을 다운로드하세요.</p>
                        <a href="#" class="app__link"></a>
                        <a href="#" class="app__link"></a>
                    </div>
                </div>
            </article>

            <article class="more-detail__wrap">
                <div class="more-detail__top">
                    <a class="more-detail__link" href="#">Meta</a>
                    <a class="more-detail__link" href="#">소개</a>
                    <a class="more-detail__link" href="#">블로그</a>
                    <a class="more-detail__link" href="#">채용 정보</a>
                    <a class="more-detail__link" href="#">도움말</a>
                    <a class="more-detail__link" href="#">API</a>
                    <a class="more-detail__link" href="#">개인정보처리방침</a>
                    <a class="more-detail__link" href="#">약관</a>
                    <a class="more-detail__link" href="#">위치</a>
                    <a class="more-detail__link" href="#">Instagram Lite</a>
                    <a class="more-detail__link" href="#">Threads</a>
                    <a class="more-detail__link" href="#">연락처 업로드 & 비사용자</a>
                    <a class="more-detail__link" href="#">Meta Verified</a>
                </div>
                <div class="more-detail__bottom">
                    <select name="" id="">
                        <option value="Afrikaans">Afrikaans</option>
                        <option value="العربية">العربية</option>
                        <option value="Čeština">Čeština</option>
                        <option value="Deutsch">Deutsch</option>
                        <option value="Dansk">Dansk</option>
                        <option value="English">English</option>
                        <option value="English (UK)">English (UK)</option>
                        <option value="Español (España)">Español (España)</option>
                        <option value="Bahasa Indonesia">Bahasa Indonesia</option>
                        <option value="Italiano">Italiano</option>
                        <option value="日本語">日本語</option>
                        <option value="한국어" selected>한국어</option>
                        <option value="Bahasa Melayu">Bahasa Melayu</option>
                        <option value="Norsk">Norsk</option>
                    </select>
                    <span class="copywriter"> © 2024 Instagram from Meta </span>
                </div>
            </article>
        </main>

        <script>
            const inputIdField = document.getElementById("loginID");
            const inputPwField = document.getElementById("loginPW");
            const inputIdContainer = document.getElementById("loginInpID");
            const inputPwContainer = document.getElementById("loginInpPW");
            const PWShowBtn = document.querySelector(".login__placeholder-btn");

            loginInpID.addEventListener("input", function () {
                if (inputIdField.value !== "") {
                    inputIdContainer.classList.add("input-filled");
                    console.log("아이디가 작성되고 있음");
                } else {
                    inputIdContainer.classList.remove("input-filled");
                }
            });

            loginInpPW.addEventListener("input", function () {
                if (inputPwField.value !== "") {
                    inputPwContainer.classList.add("input-filled");
                    console.log("비밀번호가 작성되고 있음");
                    PWShowBtn.style.display = "block";
                } else {
                    inputPwContainer.classList.remove("input-filled");
                    PWShowBtn.style.display = "none";
                }
            });
        </script>
    </body>
</html>
